{
  "name": "xpense-backend",
  "version": "2.1.0",
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "supabase": "^2.20.5"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["supabase"]
  }
}
